function input_reader(input){ var inputs = []; input = input.toLowerCase(); input = input.replace('\r',''); input = input.split('\n'); for(var i=0;i<input.length;i++){ var newinput = {}; var temp = input[i].split('\t');newinput.key = temp[0]; newinput.value = temp[1]; inputs.push(newinput);} return inputs; }
function algorithm(key,value){ if(key == '' || value == '') return; var temp = value.split(','); var sum = 0; for(var i=0;i<temp.length;i++){ sum += parseInt(temp[i],10); } emit(key,sum); }
function combiner(data){ var datas = {}; for(var x in data){ datas[x] = 0; if(data[x].length>=1){ for(var i=0;i<data[x].length;i++){ datas[x]+=data[x][i]; }}} return datas; }
