exports.job = function(option){
	if(!option) option = {};
	this.id = option.id;
	this.name = option.name;
	this.description = option.description;
	this.type = option.type; // custom/mapreduce
	this.status = option.status || "create";
	this.create_time = option.create_time || new Date().getTime();
	this.last_mod_time = option.last_mod_time || new Date().getTime();
	this.complete_time = option.complete_time || '';
	this.input_directory = option.input_directory;
	this.output_directory = option.output_directory;
	this.sort_method = option.sort_method || 'none' // alpha_asc/alpha_dec/num_asc/num_dec
  	this.output_type = option.output_type || 'store' // store/merge/partition
	this.partition_number = option.partition_number || 1
	this.validation_type = option.validation_type || 'none'; //none/checksum/avg
	this.error_rate = option.error_rate || 0;
	this.max_result = option.max_result || 1;
	this.majority = option.majority || 1;
	this.input_reader = option.input_reader || '';
	this.algorithm = option.algorithm || '';
	this.combiner = option.combiner || '';
	this.custom = option.custom || '';
	this.checkpoint = option.checkpoint || false;
	this.checkpoint_interval = option.checkpoint_interval || 1000;
	this.deadline = option.deadline || false;
	this.deadline_duration = option.deadline_duration || 3*86400000; // 3 day
}